# NFOStandard

./: CHANGELOG.md  CNAME  ExampleMovie.xml  IMPLEMENTATION_PLAN.md  README.md  SamplePodcast.xml  VERSIONING.md  main.xsd
.github/workflows/: validate-examples.yml
Schemas/: adult.xsd  anime.xsd  audiobook.xsd  library.xsd  movie.xsd  music.xsd  musicvideo.xsd  person.xsd  podcast.xsd  tvshow.xsd  video.xsd
docs/: PHASE_1_DOCUMENTATION.md  PHASE_2_TEST_INFRASTRUCTURE.md  PHASE_3_DISTRIBUTION.md  field-mappings.md  index.md
docs/getting-started/: first-nfo.md  installation.md  validation.md
docs/migration/: emby.md  kodi.md  plex.md
docs/user-guides/: anime.md  artwork.md  audiobooks.md  movies.md  music.md  podcasts.md  tvshows.md
examples/: adult.xml  anime.xml  audiobook.xml  music.xml  musicvideo.xml  podcast_episode.xml  tvshow.xml  video.xml
plugins/: README.md
plugins/emby/: README.md  Readme_Deployment.md
plugins/emby-jellyfin/NFOStandard/: NFOStandardPlugin.cs  plugin.xml
plugins/emby/NFOStandard/: CURRENT_STATUS.md  EntryPoint.cs  NFOStandard.csproj  NFOStandard.xml  NFOStandardPlugin.cs  README_PEOPLE_HANDLING.md  TEST_CONTENT_RATINGS.md  plugin.xml
plugins/emby/NFOStandard/Configuration/: PluginConfiguration.cs  configPage.html
plugins/emby/NFOStandard/Properties/: AssemblyInfo.cs
plugins/emby/NFOStandard/Providers/: NFOStandardEpisodeProvider.cs  NFOStandardMovieProvider.cs  NFOStandardSeriesProvider.cs
plugins/emby/NFOStandard/Savers/: NFOStandardEpisodeSaver.cs  NFOStandardMovieSaver.cs  NFOStandardSeriesSaver.cs
plugins/plex/: README.md
tests/: README.md  test_runner.py
tests/edge-cases/: movie_unicode.xml
tests/invalid/: movie_invalid_runtime.xml  movie_missing_title.xml
tests/valid/: movie_minimal.xml
tools/: README.md  test_schemas.sh
tools/converters/: README.md  format_comparison.py  json-to-xml.py  protobuf_converter.py  xml-to-json.py
tools/converters/examples/: movie.json  tvshow.json
tools/converters/protobuf/csharp/NFOStandard.Protobuf/: NFOConverter.cs  NFOStandard.Protobuf.csproj
tools/converters/protobuf/csharp/NFOStandard.Protobuf.Console/: NFOStandard.Protobuf.Console.csproj  Program.cs
tools/js-validator/: package.json
tools/migration/: README.md  emby_to_nfo.py  kodi_to_nfo.py  plex_to_nfo.py
tools/python-validator/: README.md  nfo_validator.py  setup.py
tools/web-importer/: README.md  api_server.py  config.js  deploy.sh  example.html  importer-api.js  importer.js  index.html  requirements.txt  styles.css
v1/: main.xsd
v1/Schemas/: adult.xsd  anime.xsd  common.xsd  movie.xsd  podcast.xsd  tvshow.xsd  video.xsd
v1/examples/: ExampleMovie.xml  SamplePodcast.xml
v2/Schemas/: adult.xsd  anime.xsd  audiobook.xsd  common.xsd  library.xsd  movie.xsd  music.xsd  musicvideo.xsd  person.xsd  podcast.xsd  tvshow.xsd  video.xsd
v2/examples/: ExampleMovie.xml  SamplePodcast.xml  adult.xml  anime.xml  audiobook.xml  musicvideo.xml  podcast_episode.xml  tvshow.xml  video.xml
(+11 files in other folders)
